<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Google Eggs - History</title>
    <link rel="icon" type="image/png" href="Google Egg.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <img src="Untitled-removebg-preview.png" width="75" height="75">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="monthly-eggs.html">Monthly Eggs</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="creator-links.html">Creator Links</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="eggcracker.html">EggCracker</a></li>
        </ul>
    </div>
    <h1>Work in progress...</h1>
    <div class="main-content2" style="visibility: hidden;"> 
        <div class="game-window" style="position:relative;height:calc(300px + 5em);;padding-bottom:117.6%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;content:0;width:50%;height:50%;" src="https://arcade.makecode.com/---run?id=_MYuiLkC6ke2o" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe></div>
        <p style="margin-left: 6px;">
            This is EggCracker.<br>
            Is is a code input with secrets in it.<br>
            Try these code:<br>
            011803080905<br>
            cgol<br>
            is google down<br>
            graysoncreation<br>
            Your website is down.<br>
            Is your website real?<br>        
        </p>
    </div>
</body>
</html>